
#Kafka properties
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.schema.registry.url=http://localhost:8081
spring.kafka.producer.properties.compression.type=lz4
spring.kafka.producer.properties.max.block.ms=3000
#spring.kafka.producer.properties.batch.size=31384
#spring.kafka.producer.properties.max.request.size=131384
spring.kafka.producer.properties.buffer.memory=33554432
#spring.kafka.producer.properties.linger.ms=100000

#Actuator properties
management.endpoints.web.exposure.include=*

spring.jmx.enabled=true

logging.level.org.apache.kafka=debug
